<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainOptionsActivity">

    <item android:id="@+id/action_ans" android:title="@string/action_ans"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@mipmap/ic_ans" />
    <item android:id="@+id/action_goto_ques" android:title="@string/action_goto_ques"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@mipmap/ic_goto_ques" />
    <item android:id="@+id/action_pin" android:title="@string/action_pin"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@mipmap/ic_pin_white"/>
</menu>
